# HomersDataBase

./: .gitignore
GUI/: build.gradle
GUI/src/main/java/: module-info.java
GUI/src/main/java/homer/database/gui/: AppController.java  AppProperties.java  DataBaseApplication.java  TableProcessor.java
GUI/src/main/java/homer/database/gui/misc/: ErrorAlert.java  ErrorLogger.java
GUI/src/main/java/homer/database/gui/table/: Frontend.java  TableProcessor.java
GUI/src/main/resources/homer/database/gui/: HomersDataBaseAppView.fxml  hello-view.fxml
backend/: build.gradle
backend/src/main/java/homer/database/: DataBase.java  Main.java
backend/src/main/java/homer/database/backend/: DataBase.java  UsageExample.java
backend/src/main/java/homer/database/backend/engine/: FileProcessor.java  HashDict.java
backend/src/main/java/homer/database/backend/engine/columns/: Column.java  SimpleColumn.java  UniqueColumn.java
backend/src/main/java/homer/database/backend/engine/columns/helpers/: ColumnParamsHashTable.java  ColumnsProcessor.java  RecordUniqueID.java
backend/src/main/java/homer/database/backend/engine/datatypes/: BoolType.java  NumberType.java  StringType.java  TimeType.java
backend/src/main/java/homer/database/backend/engine/datatypes/helpers/: DataType.java  DataTypes.java
backend/src/main/java/homer/database/engine/: FileProcessor.java  HashDict.java
backend/src/main/java/homer/database/engine/columns/: Column.java  SimpleColumn.java  UniqueColumn.java
backend/src/main/java/homer/database/engine/columns/helpers/: ColumnParamsHashTable.java  ColumnsProcessor.java  RecordUniqueID.java
backend/src/main/java/homer/database/engine/datatypes/: BoolType.java  NumberType.java  StringType.java  TimeType.java
backend/src/main/java/homer/database/engine/datatypes/helpers/: DataType.java  DataTypes.java
converter/: build.gradle
converter/src/main/java/homer/database/converter/: DataBaseReader.java  UsageExample.java
converter/src/main/java/homer/database/converter/backup/: ArchiveUtil.java  BackupExtension.java  Exporter.java  Importer.java
converter/src/main/java/homer/database/converter/csv/: Exporter.java
