import io.github.fvarrui.javapackager.gradle.PackageTask

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'io.github.fvarrui.javapackager.plugin' version '1.7.6'
}

group 'homer.database'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '9'
targetCompatibility = '9'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'homer.database.gui'
    mainClass = 'homer.database.gui.DataBaseApplication'
}

javafx {
    version = '22.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.openjfx:javafx:22.0.1'
    implementation 'org.openjfx:javafx-base:22.0.1'
    implementation 'org.openjfx:javafx-controls:22.0.1'
    implementation 'org.openjfx:javafx-fxml:22.0.1'
    implementation 'org.openjfx:javafx-graphics:22.0.1'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'HomersDataBase'
    }
}

jlinkZip {
    group = 'distribution'
}

task packageMyApp(type: PackageTask, dependsOn: build) {
    // mandatory
    mainClass = application.mainClass

    // optional
    bundleJre = true|false
    generateInstaller = true|false
    administratorRequired = true|false
    platform = "auto"
    additionalResources = [file('ImHere.txt')]
}